{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteConnection": "server=localhost;database=projeto_escritorio;user=root;password=root"
  }
}
